<?xml version="1.0"?>
<sdf version="1.6">
  <model name="green_pole">
    <static>true</static> <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
        </geometry>
      </collision>
      </link>
  </model>
</sdf>
